; Las bases de datos van numeradas comenzando con el numero uno. La coma separa los distintos campos.
; Los campos son: ruta de la base de datos, nombre de usuario, password y juego de caracteres respectivamente.

[Bases]
basename1=localhost:C:\AAFIREBIRD\basedatos\sicam.gdb,ACTUALIZADOR,r4m24,WIN1251


[Http]
active=1
serverip=svactualiza01.migraciones.local
username=sicam
password=4ctu4l1z4d0R
resourcepath=/sicam/
basicauthentication=1
readtimeout=5000


;active=1
;protocol=http
;id=www.dnmservices.gov.ar
;id=172.16.0.98
;username=sicam
;password=sor3t3
;resourcepath=htaptitud
;resourcepath=SICAM/2
;basicauthentication=1
;readtimeout=5000

[Local]
ignoreconfirmationfile=0
startminutes=45
timertime=3600000

[Proxy]
port=
id=
username=
password=
basicauthentication=

[Dialup]
active=0
connection=Conexión de acceso telefónico

[Xml]
active=0
basename=
baseuser=
basepwd=
basecharset=
serverip=
username=
password=
putpath=
