[Database]

DatabaseName = PAPIS-PC:1521/SICAM

DatabaseOracleName=NOMINAS 



[Transporte]

;el paramentro sentido puede estar en 'S', 'E' o ''. Si es '' toma los dos sentidos.-
sentido = 'E'
tipopaso=A
transporteGral= egates
debug_aereo = 1


infoTran=http://10.10.10.34:82/cgi-bin/wsInfoTransporte/wsInfoTransporte/soap/IinfoTransporte


;interpol
urlInterpol=http://172.16.0.60/cgi-bin/wsRestriccionUnificado/WsListaControlUnificado/soap/IWsListaControl_unif
fuentes = FPE
paso = BQB
	

;para Menores
flagMenores=1
urlMenores=http://10.10.10.34/cgi-bin/wsautorizacionesdeviaje/wsautorizacionesdeviaje/soap/Iws_obtener_autorizacion

flagSitMig=1
urlSitMig=http://10.10.10.34/cgi-bin/wsactuaciones/wsactuaciones/soap/IWSActuaciones

renaper=http://172.16.0.48/cgi-bin/wsrenaper/wsrenaper/soap/IwsRenaper

[semaforo]

path = 172.16.192.151:c:\Basedatos\sicam.gdb