[CONFIG]

; Para version Central

SERVER = NOMINAS_desarrollo
serverAPI = HSPD6
IP = 172.16.192.151

WSINTERPOL = http://172.16.0.60/cgi-bin/puenteInterpol/puenteInterpol/soap/IpuenteInterpol
WSURY = http://172.16.0.31/cgi-bin/PuenteUruguayo/Puenteury/soap/IpuenteUry


;para version de pasos - Solo bolivia necesita usuario y pass en este INI

;WSPUENTE=http://172.16.0.31/cgi-bin/puenteparaguayo/puenteparaguayo/soap/IPuenteParaguayo
;WSPUENTE=http://10.170.18.66/cgi-bin/puenteparaguayo/puenteparaguayo/soap/IPuenteParaguayo 


;WSPUENTE=http://10.170.107.66:82/cgi-bin/puenteboliviano/puenteboliviano/soap/IpuenteBoliviano
;WSPUENTE=http://172.16.0.31/cgi-bin/puenteBoliviano/puenteBoliviano/soap/IpuenteBoliviano

WSPUENTE=http://dchorcones01:82/cgi-bin/puentechileno/puentechileno/soap/Ipuentechileno
 