# # TNSNAMES PRODUCCION
# #################################


# NOMINAS
NOMINAS =
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSNOMP.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)

# NOMINAS
NOMINAS_Listados =
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSNOMG.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)

# TRAMPR
TRAMPR =
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSMOVP.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)

# BCSHQ5
BCSHQ5 =
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSTOLP.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)

# BCSHQ8 - TRANSITOS ONLINE
BCSHQ8 =
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSTOLP.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)
	


BCSHQ8_LISTADOS =
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSTOLg.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)
	

# PADRON
PADRON =
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSPADP.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)
	


API =	(DESCRIPTION=
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)		(CONNECT_DATA=
			(FAILOVER_MODE=
				(TYPE=select)
				(METHOD=basic)
				(RETRIES=20)
			)
			(SERVER=dedicated)
			(SERVICE_NAME=OSAPIP.migraciones.local)
		)
	)
 


# APISQL_HSPD6
APISQL_HSPD6=
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSAPIT.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)
		
# HSPD6
HSPD6=
	(DESCRIPTION =
		(SEND_BUF_SIZE = 125000)
		(RECV_BUF_SIZE = 125000)
		(TRANSPORT_CONNECT_TIMEOUT=4)
		(ADDRESS_LIST=
			(FAILOVER=on)
			(LOAD_BALANCE=off)
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb05-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb01-scan.migraciones.local)(PORT=1521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=edb02-scan.migraciones.local)(PORT=1521))
		)
		(CONNECT_DATA =
			(SERVER = DEDICATED)
			(SERVICE_NAME = OSAPIT.migraciones.local)
			(FAILOVER_MODE =
				(TYPE = SELECT)
				(METHOD = BASIC)
				(RETRIES = 20)
			)
		)
	)	




NOMINAS_DESARROLLO_viejo =
  (DESCRIPTION =
    (SDU = 32767)
    (TDU = 32767)
    (MTU = 32767)
    (RECV_BUF_SIZE = 125000)
    (SEND_BUF_SIZE = 125000)
    (ADDRESS_LIST =
      (LOAD_BALANCE = OFF)
      (FAILOVER = ON)
      (ADDRESS = (PROTOCOL = TCP)(HOST = oradesa-scan)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oradesa-scan.migraciones.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = OSNOMD.migraciones.local)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 20)
        (DELAY = 5)
      )
    )
  )

RENASRVP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = edb03-scan.migraciones.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = renasrvp.migraciones.local)
    )
  )

NOMINAS_DESARROLLO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = EDB01dbadm01.MIGRACIONES.LOCAL)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NOMDESA.MIGRACIONES.LOCAL)
    )
)
 
TRANOLDESA=
  (DESCRIPTION=
    (SDU=32767)
    (RECV_BUF_SIZE=125000)
    (SEND_BUF_SIZE=125000)
    (ADDRESS_LIST=
      #(ADDRESS= (PROTOCOL=TCP) (HOST=oradesa-scan) (PORT=1521) )
      #(ADDRESS= (PROTOCOL=TCP) (HOST=oradesa-scan.migraciones.local) (PORT=1521) )
      (ADDRESS= (PROTOCOL=TCP) (HOST=edb03vmd01-scan) (PORT=1521) )
      (ADDRESS= (PROTOCOL=TCP) (HOST=edb03vmd01-scan.migraciones.local) (PORT=1521) )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=20)
        (DELAY=1)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=OSTOLD.migraciones.local)
    )
  )


API_old =
       (DESCRIPTION=
             (ADDRESS_LIST=
                    (ADDRESS= (PROTOCOL=TCP) (HOST=edb01-scan.migraciones.local) (PORT=1521) )
                    (ADDRESS= (PROTOCOL=TCP) (HOST=edb02-scan.migraciones.local) (PORT=1521) )
             )
             (CONNECT_DATA=
                    (FAILOVER_MODE=
                           (TYPE=select)
                           (METHOD=basic)
                           (RETRIES=4)
                    )
                    (SERVER=dedicated)
                    (SERVICE_NAME=OSAPID.migraciones.local)
             )
       )

		

OSRENP=
	(DESCRIPTION=
		(ADDRESS_LIST=
			(ADDRESS= (PROTOCOL=TCP) (HOST=edb01-scan.migraciones.local) (PORT=1521) )
			(ADDRESS= (PROTOCOL=TCP) (HOST=edb02-scan.migraciones.local) (PORT=1521) )
		)
		(CONNECT_DATA=
			(FAILOVER_MODE=
				(TYPE=select)
				(METHOD=basic)
				(RETRIES=20)
			)
			(SERVER=dedicated)
			(SERVICE_NAME=OSRENP.migraciones.local)
		)
	)
E_NAME=OSRENP.migraciones.local)
		)
	)



NOMDESA_NEW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = EDB01dbadm01.MIGRACIONES.LOCAL)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NOMDESA.MIGRACIONES.LOCAL)
    )
)

TRANDESA =
 ( 
  DESCRIPTION =
   (
    ADDRESS = (PROTOCOL = TCP)
	      (HOST = edb02-scan.migraciones.local)
	      (PORT = 1521)
   )
   (LOAD_BALANCE = yes)
   (
    CONNECT_DATA = (SERVER = DEDICATED)
                   (SERVICE_NAME = OSTOLD.migraciones.local)
                   (
		    FAILOVER_MODE = (TYPE = SELECT)
                                    (METHOD = BASIC)
                                    (RETRIES = 4)
                   )
    )
 )
