[Database]


DatabaseOracleName=NOMINAS 


[Transporte]

;el paramentro sentido puede estar en 'S', 'E' o ''. Si es '' toma los dos sentidos.-
sentido = 'E'
tipopaso=A
transporteGral= egates

;para aereos
nombre = APISQL_HSPD6

;Para Maritimos
urlApiMar=http://172.16.192.152/cgi-bin/puenteApiMar/puenteApiMar/soap/IpuenteApiMar 

paso = BQB

;Se pone en 1 para consultar el esquema de contingencia XML
;Se pone en 0 para consultar APISQL_HSPD6 GG ATSG

CONSULTAR_API_XML = 1

