[server]
user=usuariosgfsg
pass=boromir24gsdf
base=nominas_desarrollogdsf
;base=nominas

[resourceLoad]
user=migraciones\sdbitti
pass=Passw0rd1
path=\\10.100.121.33\resultados

[resourceSave]
user=migraciones\sdbitti
pass=Passw0rd1
path=\\10.100.121.33\xml

[resourceSaveBis]
user=migraciones\sdbitti
pass=Passw0rd1
path=\\10.100.121.33\xml

[resourceUruguay]
user=migraciones\sdbitti
pass=Passw0rd1
path=\\10.100.121.33\DNMROU

[resourceManifiesto]
user=migraciones\sdbitti
pass=Passw0rd1
path=\\10.100.121.33\manifiestoUry

[resourcePasos]
paso = Paysandu
;paso = FBentos
;paso = Salto

[resourcePasosIps]
ip = 172.16.192.151